
Понедельник:

	Микроэкономика-2
		Аудитория: 341
		Преподаватель: А. Кальчевский
		12:30:00-13:50:00
		Семинар

Вторник:

	Макроэкономика-1
		Аудитория: R503
		Преподаватель: В. Черноокий
		13:00:00-14:20:00
		Лекция

	Машинное обучение
		Аудитория: R205
		Преподаватель: М. Гущин
		16:20:00-17:40:00
		Лекция

Среда:

	Математический анализ-2
		Аудитория: R503
		Преподаватель: С. Шапошников
		09:30:00-10:50:00
		Лекция

	Макроэкономика-1
		Аудитория: R504
		Преподаватель: В. Черноокий
		11:10:00-12:30:00
		Лекция

	Математический анализ-2
		Аудитория: G119
		Преподаватель: Т. Красовицкий
		13:00:00-14:20:00
		Семинар

	Машинное обучение
		Аудитория: R506
		Преподаватель: В. Бочарников
		14:40:00-16:00:00
		Лекция

Пятница:

	Математический анализ-2
		Аудитория: R503
		Преподаватель: С. Шапошников
		09:30:00-10:50:00
		Лекция

	Микроэкономика-2
		Аудитория: R504
		Преподаватель: О. Баранов
		11:10:00-12:30:00
		Лекция

	Технологии анализа данных в сети Интернет
		Аудитория: online
		Преподаватель: В. Ланин
		13:00:00-14:20:00
		Лекция

	Технологии анализа данных в сети Интернет
		Аудитория: online
		Преподаватель: В. Ланин
		14:40:00-16:00:00
		Семинар

	Микроэкономика-2
		Аудитория: S224
		Преподаватель: А. Кальчевский
		16:20:00-17:40:00
		Семинар

Суббота:

	Машинное обучение
		Аудитория: R307
		Преподаватель: С. Корпачев
		14:40:00-16:00:00
		Семинар
