У Реджи есть брат-близнец Рональд, которого он, используя свои связи, освобождает из психиатрической лечебницы. Два брата объединяют свои усилия в борьбе за уголовный мир Лондона 1960-х годов. Реджи ухаживает за Фрэнсис, сестрой своего водителя, и в итоге они женятся, однако его заключают в тюрьму за предыдущие преступления. Фрэнсис предстоит остаться в городе один на один с психанутым гомосексуалистом Рональдом.

В фильме «Легенда» попытались наиболее точно передать характер людей, которых называют гангстерами или мафиози. Акцент сделан на взаимоотношениях мафиози с противоположным полом: способен ли такой человек испытывать какие-то чувства к девушке? Не говоря уже о таких возвышенных эмоциях как любовь. А если и способен, то насколько изощрёнными и извращёнными будут такие отношения?

Также фильм показывает, что для мафии кровное родство – это всё. Ты либо «свой» человек и тебе всё сходит с рук либо ты «чужой» и тебе за малейшую провинность воткнут пику между рёбер.

Будучи обладателями так называемого «демонического» типа личности, люди склонные к насилию и преступлениям зачастую переносят свой образ мышления и жизни внутрь семьи. Если почитать биографию жён многих диктаторов, волосы дыбом встанут от описания той атмосферы и обстановки, что царит в доме, если муж – бандит и убийца. Желание всё и всех контролировать у таких людей переносится на семью, к тому же нередки эмоциональные срывы после неудачного дельца либо иного психологического дискомфорта связанного с работой. Срывается такой человек, конечно же, на жене. Если в нашем сериале «Бригада» образ «бандита с большой дороги» романтизировался, то здесь же, напротив, такой человек показан деспотом и садистом, что у психически здоровых людей вызовет только отвращение.

В итоге, перед нами криминальный триллер о противостоянии разных бандитских группировок Лондона, а также драма о взаимоотношениях гангстера со своей женой. Кино специфическое, поэтому не каждому зайдёт… а тем, кто любит смотреть фильмы про бандитов и мафию.

6 из 10