Легенда - это один из тех фильмов, которые вызывают крайне противоречивые свойства. Здесь потрясающая актерская игра, интересные сюжетные ходы, но... все не так хорошо, как кажется.

Обо всем по порядку. Том Харди здесь, пожалуй, раскрывает весь свой потенциал. Актер великолепно смотрится в кадре. Фильм стоит рекомендовать к просмотрю уже только из-за него. Чтобы вы понимали, после первого просмотра я в серьёз задался вопросом, кто играл второго брата.

Некоторые сцены кино можно разобрать на цитаты. Они настолько врезаются в память, что голоса братьев будут еще долго звучать в вашей голове после просмотра. К слову, дубляж выполнен на вполне достойном уровне.

Но вы спросите: почему отзыв нейтральный? Дело все в том, что кроме Харди здесь, по сути, мало на что можно посмотреть. Сам сюжет фильма к половине превращается в мешанину сюжетных линий. Создается такое чувство, что одному сценаристу удалось заделать интересное начала, которое не смог вытянуть другой.

Самый главный вопрос, который оставляет сюжет фильма: зачем он был снят? У истории братьев отсутствует единая сюжетная линия, а сам фильм является скорее биографическим, нежели рассказывает какую-то историю. Возможно, он был снят на волне популярности 'Острых козырьков'.