Очень часто бывает так, что выбирая конфетку, вы выбираете её по красивой обёртке и названию, некоторые читают состав. И ты думаешь - наверно это будет вкусно. Но развернув конфету, ты видишь что она довольно обычная, да и на вкус нечем особым не отличается от сотен других конфет. Но вот, ты добираешься до начинки и она оказывается весьма не дурной. И в какой-то степени, начинка спасает эту конфету...

О чём это я? Да о том, что описание у фильма весьма интересное: братья Крэй - культовые фигуру преступного мира Великобритании 1960-х, в послужном списке которых: вооруженные грабежи, рэкет, поджоги, покушения, убийства. Прям читаешь и понимаешь, что перед тобой будет настоящая гангстерская история с соответствующими разборками, перестрелками. Что называется в лучших традициях гангстерского кино...Крёстный отец, Неприкасаемые, Однажды в Америке, Острые козырьки... Но на деле оказывается, что перед нами всего лишь драма, драма о взаимоотношениях двух братьев-близнецов.

И нет, я совершенно не против драмы в 'криминальном мире', но она должна привносить что-то новое и необычное. На деле же, сложилось впечатление, что сценаристы просто взяли некогда интересные моменты, задумки, фишки из других фильмов и запихали в свой. Ну смотрите...

Первые кадры и...звучит закадровый голос...как бы рассказывающий историю. Этим приёмом уже никого не удивить, вспомнить хотя бы нуарные детективные фильмы (Филипп Марлоу). Необычным было то, что голос был женский...что довольно не типично для... гангстерского фильма. Но как оказалось лиха беда начало... Женский голос был сделан лишь для того, чтобы напоминать зрителю, что перед ним плохие парни, бандиты...ибо по тому, что происходило на экране - об этом можно было даже и не догадываться.

Нет, серьёзно...Нам даже не показали и не рассказали как братья Крэй стали бандитами... И уж тем более - легендарными... Да, мы знаем, что они подкупали копов, но где сцены с получением взяток? Мы знаем, что братья запугивали свидетелей - но где эти разговоры по душам при помощи паяльника или утюга? Пару драк и пару убийств за два часа, для гангстерского фильма...уж простите но этого слишком мало. И если бы не голос героини, постоянно напоминавший о том, что эти парни бандиты, преступники - я бы решил, что смотрю мелодраму.

По сути, пол фильма это драма - о взаимоотношения двух братьев, а другие пол фильма это мелодрама - взаимоотношения одного из героев с героиней. И в этом плане история стара как мир. Ведь в каждом втором фильме мы наблюдаем эту, ставшую банальной, любовную линию - мол, ну и что что он преступник... я его люблю... А через пару лет начинается: ты преступник, ты обещал завязать, я так больше не могу...Спасибо конечно за шикарную красненькую машинку с откидным верхом, но я ухожу... Постой дорогая...скоро наш бизнес станет легальным... Все эти семейные разборки между мужем-гангстером и несчастной женой мы видели уже много, много раз (Острые козырьки, тот же Крёстный отец 2).

Или вот ещё, Реджи идёт по улочкам Лондона и все с ним здороваются...этакий первый парень на селе... Доброе утро мистер Шелби, как поживаете, хорошего дня... Даже эту маленькую сценку, сценаристы слямзили из 'Острых козырьков'.

Но вернёмся к нашим героям-близнецам...

Рэджи - красив, обаятелен, спокоен, рассудителен, умён и главное адекватен.

Его полная противоположность...брат-близнец Ронни.

Ронни: ты согласна что мы похожи?
Френсис: да, это правда.
Ронни: нет не правда, ты считаешь что он (Рэджи) красивый, а у меня не лицо, а задница гориллы.

И знаете, меня совсем не удивляет, откуда Ронни знает, как выглядит задница гориллы. Дело в том помимо того что Ронни жесток и неуравновешен, я бы сказал слегка шизофреник (хотя я не доктор чтоб ставить диагноз), он ещё и...

Ронни: я гомосексуалтист, Френсис...Но всё дело в том, что я активный, не пассивный...Есть разница. Я не педик.

И знаете, вот этот братец и есть та самая начинка, на которой и держится весь фильм. Только он и не даёт уснуть. Мало того, что он что-то смачное скажет или выкинет очередной номер, так он и выглядит, как настоящий дон Карлеоне. Ведь глядя на его припухшие нижние скулы и слегка выпирающую, как у бульдога, нижнюю челюсть - сразу становится понятно, с кого рисовали его образ.

Помимо шикарного образа, герой ещё и ведёт себя, как настоящий мафиози...чего стоит сцена поедания пирога в доме у матери. Надо отметить, что Том Харди прекрасно сыграл обоих братьев и просто великолепно изобразил Ронна.

Ну, а диалоги из уст Ронна просто шикарны...местами безумны, неадекватны, но шикарны...

Или вот например...

Итальянец: Будешь в Филадельфии, я угощяю, каких захочешь размеров и форм...итальяночки хороши... попробуешь их на вкус.

Ронни: я предпочитаю парней
Итальянец: прости что ты сказал?
Ронни: я сказал что предпочитаю парней, итальянцев большей частью, но бывали и греки...у меня нет предрассудков...у меня однажды и негр был и ещё таитянин - я его в бараний рог скрутил, он еле жив остался.

Согласен, попахивает гей-пропагандой. И к сожалению, подобная тема в фильме поднимается довольно часто...что на мой взгляд является большим минусом фильму. И всё же, образ Ронни и его диалоги заставляют закрывать глаза на многие недочёты картины.

Как итог, достаточно банальная криминальная драма, мало рассказывающая непосредственно о криминальных делишках. Фильму не хватает некой самобытности, индивидуальности... ведь позаимствовать приёмы из других картин может каждый, а придумать что-то своё - дано не всем. И только потрясающий образ Ронни Крея в блестящем исполнении Тома Харди - даёт рецензии зелёный цвет.

7 из 10