Честно говоря, мне совершенно всё равно, кто режиссёр, какую мысль он пытался передать (если пытался); кто такие эти братья Крэйн (или как их там?). Но меня радует сам факт того, что сюда вплетена реальная история, да ещё и биографичная.

Нам предлагается лицезреть картину о двух бандитах-близнецах. Их исполняет Том Харди. Хороший актёр и признанный. Действительно, разных братьев он сыграл по-разному за исключением, пожалуй, всё-таки последней сцены в квартире. Почему-то там я, так сказать, просёк, что это один и тот же человек, то есть именно прочувствовал это - значит что-то где-то он сплоховал, как по мне. Какая-то, видимо, в последней сцене была схожесть в манере говорить или в мимике у близнецов, и едва ли она была создана специально.

Но, в целом, отыграно что надо! История о криминале, который преподносится не без юмора (наверное, можно сказать, по классике). При этом, наряду с этой историей, конечно же (ну, куда, право, без этого, верно?), предлагается и love-story - ну, нельзя просто так взять и обойтись без женщин даже в суровом кино, видимо. Впрочем, сейчас загуглил - действительно у Рэджи была жена Фрэнсис. Что ж, по крайней мере, это значит, что её персонаж не является выдумкой, а это здорово.

Кстати сказать, Эмили Браунинг весьма неплохо играет роль неприметной девушки, как бы, из бедного провинциального района города (но, кажется, других фильмов с ней не видел), которая не желает грязнуть в рутине и проживать скучную тяжёлую жизнь - такую же, какую прожила её мать. И вот, Фрэнсис знакомится с известным, даже уже в то время, бандитом и с удовольствием отдаётся ему. При этом сама Фрэнсис весьма обыденна - она не отличается какими-либо способностями. Хотя за её обыденностью скрыто уважение к обществу и стремление быть счастливой в нём за счёт дисциплинированности, скажем. Она даже в какой-от момент почти решается бросить своего бандита, но всё же ей не удаётся. На самом деле, можно сказать более того: всё время она пытается уйти от Рэджинальда, множество раз на протяжении экранизации истории. Но честным образом ей не удаётся это сделать. Она любит мужа, но понимает, что тот плохой человек.

Тут изображено примерно наполовину и то, и другое - и история любви, и преступные похождения двух братьев. Фильм исполнен в мафиозном стиле Лондона XX века. Смотрится это довольно красиво. Многие замечают, что в этой экранизации мало смысла - мол, ну, бандиты, ну и ладно - зачем смотреть историю о них? Конечно, такое мнение имеет все основания. Но, быть может, всё-таки смысл особый не всегда и нужен? Как, например, в этом случае, когда нам просто ретро-красочно показываются определённые события. Может, кино в принципе не создано для того, чтобы отображать в себе много смысла? Ну, есть ведь книги, учебники, монографии - читай не хочу - необязательно искать философское значение везде и всюду. А если искать, то уж глупо жаловаться, коль не находишь: красота в глазах смотрящего - и смысл тоже не вне, он в нас самих.

Возможно, местами картина какая-то поверхностная. Но точно не скучная, смотрится на ура. Неплохая игра актёров, динамика событий. Главное, на мой взгляд, - это правдоподобность, которой здесь хоть отбавляй - в силу биографичности в основном, конечно, но тем не менее. Простая адекватная логика изложения.

8 из 10

За искренность и простоту повествования.