Люблю криминальное кино про обаятельных гангстеров, которые благодаря своей уверенности и целеустремленности добиваются власти и могущества. Пусть иногда очень жестокими и безжалостными методами, но делая это со вкусом и харизмой.

Так вот это не про данное кино. Фильм легенда больше похож на плод фантазий того брата, что жестокий дурачок, а не на настоящий гангстерский триллер.

У легенды две проблемы это сюжет и персонажи. Сюжет похоронен под большим мраморным памятником с надписью 'скучно и бессмысленно'. Ничего в нем не цепляет, нет загадок, нет неожиданных поворотов, про какую-то гармоничную развязку можно вообще забыть. Концовка это самый большой ужас, когда стало понятно, что фильм заканчивается, я судорожно посмотрел на оставшееся время, в надежде, что осталось еще десять-пятнадцать минут сюжета, что все не закончится так глупо и примитивно. Общее впечатление от просмотра, будто посмотрел двухчасовой трейлер третьего сезона неизвестного мне сериала. Кто эти персонажи, откуда они, как пришли к тому к чему пришли? Да кому это важно, в фильме ведь есть Том Харди, это самое главное, правда?

Теперь о персонажах, они плоские, не развиваются, некоторые второстепенные герои и вовсе друг от друга не отличаются, одинаковые, как под копирку. Ронни, видимо комичный и странный по задумке сценариста, на деле просто имбецил, вызывающий только неприязнь. Реджи весь из себя такой серьезный и четкий гангстер, по факту под конец вообще теряет все свои качества и малейшее обаяние, что отличало его от Ронни. Девушка Реджи, уже не помню как ее, скучная, просто скучная. Кто-то говорит, что ее даже не жаль, я не согласен, из сострадания я сопереживал ей, но только в конце, где-то секунд десять, а потом благополучно забыл про нее.

Фильм к просмотру не рекомендую. Лучше пересмотреть классику - лицо со шрамом или крестного отца. Если хочется чего-то нового, как более успешного, не уродливого и не тупого брата близнеца по актерскому составу и времени выхода на экраны имеем Острых Козырьков.