Странный фильм.

Играют хорошо. Но вот что играют?

Истории как таковой нет. Где история протагониста и его трансформация? Не считать же за главную линию розовые сопли на тему: 'Ах, никто не делает так, как я хочу? Пойду самоубьюсь, и вы будете 30 лет сожалеть, храня неиспользованные билетики.' В придачу к этому пара только штампов на тему семьи и совести - и всё...

Есть кровь и мясо, но только в одном месте они логически оправданы - опять же в контексте розовых соплей. В остальном они не оказывают никакого влияния на сюжет. Просто надо показать кровавых гангстеров, поэтому вот тут вставят драку, а вот тут стрельбу. Кто были эти люди, вам расскажет Википедия.

При этом фильм 'заходит' ну очень легко. Смотреть приятно. Все играют хорошо. Тот редкий случай когда унылую историю играют Актёры, а не хороший сюжет представляют болванчики. Эстетическое удовольствие - костюмы, дома, машины...

Фильм напомнил:

'Сейчас я жизни докажу прекрасность,

Да так, что не покажется вам мало!

Сегодня ожидала поцелуя.

Надула щеки, раскатала губы,

Глаза закрыла, встала на носочки...

Стою. И вот со мной случилось чудо:

Меня ни разу не поцеловали!

Ваще! Офонареть! Меня - не любят!

Казалось бы... Но! Не на ту напали!

Ведь я могу пойти и утопиться.

Неважно, что меня уже не будет,

Мне важен факт: лежу - меня целуют!

Нет, что ни говорите, жизнь - прекрасна!..'

(Г.Гельфер, КВН ДГУ)

Теряюсь, какую оценку ставить. Пусть будет 5 из 5.