И действительно, трудно представить кого-то другого в образе двух реально существовавших криминальных братьев, заправлявших тёмными делами Лондона в середине прошлого века. Режиссер Брайан Хелгеленд при выборе другого актёра на данные роли потерял бы харизматичность, энергичность и динамичность повествования, которые прямо исходят из Тома Харди, похоже получившего весь спектр применения своих талантов в данной картине. Он прекрасно воплотил на экране обоих братьев, чётко уловив разницу между ними и схожие элементы их характеров.

Стоит отметить, что лента как бы разделяется по темпу повествования на две части. Первая, заканчивающаяся сценой драки между близнецами, преисполнена безудержной энергетикой и своеобразным юмором, что формирует в большей степени комедийное восприятие этой картины. Однако вторая половина несколько сбавляет темп и переводит вектор сюжета в любовную драму одного из братьев. Этот факт перемешивает зрительское восприятие фильма, однако выглядит вполне уместным, так как лента основана на реальных событиях.

Заключительная сцена поражает жестокостью и достаточно сильным чувством отвращения к показанным в ней действиям. И на этом хочется остановиться по подробнее. Кинематограф служит для определенной части общества неким моральным отражением идей и понимания жизни создателей того или иного кинопроизведения. Оттого-то сцены показа жестоких убийств, истязаний будоражат разум любого человека, в особенности тех, кто считает неправильным демонстрацию подобных материалов на всеобщее обозрение. Квентину Тарантино, наверное, достаётся больше всех, так как его фильмы изобилуют насилием, а являясь крайне популярным кинодеятелем, каждое новое его произведение рассматривается киносообществом под микроскопом. И, в частности, глубоко морально обеспокоенные слои мирового населения находят в нападках к этому режиссеру душевную отдушину.

Но самое что интересное, для любителей кино, которые не воспринимают жесткости на экране, как сильно влияющие на воспитание поколений, картины Тарантино со своими иногда избыточными демонстрациями насилия не кажутся отвратительными и аморальными, так как зачастую выстроены художественно правильно. Вспомнить только финальную сцену 'Однажды в Голливуде', чрезмерно жёсткую, но сюжетно справедливую, оттого воспринимаемую вполне сносно.

Или к примеру, такие сериалы как 'Каратель' или 'Сорвиголова' также часто превышают допустимый уровень жестокости на экране. Чего-то только стоит Кингпин в исполнении Винсента Д'Онофрио в сценах с дверью от машины и воспоминаний об отце из детства. Однако и здесь они воспринимаются более приемлемо, по ходу развития сюжета понимая предысторию персонажа.

В 'Легенде' заключительная сцена вправду пугает и чрезвычайно ошеломляет, выявляя на свет истинно безумного брата-близнеца. Превышающая допустимую смелость сцена данного фильма напоминает бельгийскую картину 'Человек кусает собаку', которая изобилует неоправданной жестокостью на протяжении всего повествования.

Впрочем, финальный штрих фильма не разлагает общее восприятие картины, которая построена исключительно на изумительном актерском перформансе Тома Харди, явившего всю многогранность своего творческого начала и безудержного характера.