Это творение (а фильмом я это никак назвать не могу) лишило меня всяких слов, так что я даже не знаю, с чего начать. Может быть с того, что это один из худших фильмов, что мне довелось посмотреть за последнее время?

Я не хочу говорить об игре актеров, как не хочу говорить о качестве съемки или музыке. Перечисленное не вызывает отторжения, но и не приводит в восторг. Видели и не такое, пойдет. Но вот все остальное...

Вероятно, мне никогда не удастся хотя бы угадать, о чем думали создатели этой картины, когда решили, что воплотить Это в жизнь будет хорошей идеей. Ни одному из персонажей не хочется сопереживать, ни одна сцена не заставляет сидеть с открытым ртом и ждать, что же случится дальше. Все те моменты, которые должны вызывать в зрителе эмоции, вызывают разве что сладкий зевок.

Конечно, не стоит забывать, что Это снято на реальных событиях, что жизнь не всегда так увлекательна, как хотелось бы, и что какие-либо серьезные отклонения в повествовании могли бы лишить сие творение его изюминки. Но порой изюминка - это застрявший в пироге кусок фекалий. Снимая фильм о гангстерах, о людях, живущих и процветающих на насилии, стоит подумать о том, а почему, собственно, зритель должен быть заинтересован в этом. Интересный главный герой, жизнь которого не дала ему иного выхода, кроме как углубиться в преступность? Увы, история таковым не наградила. Инсайды криминальных хроник? С этим лучше справятся документальные фильмы.

В общем, неплохая картина, если вы все никак не можете уснуть, а таблеток под рукой нет. Всем рекомендую.