
Фильм считается больше биографическим, нежели художественным. Если все так, то Том Харди блестяще справился с задачей. Ронни и Реджи два брата близнеца. Оба гангстеры. Мне понравилось перевоплощение Харди из человека с пограничным расстройством личности-Реджа в Ронни, психопата. В фильме продемонстрировано как внушенное чувство 'долга' от матери, защищать Ронни, носит в себе тяжелейшие последствия для Реджи. Ронни же в свою очередь ревностен ко всему, что может отобрать у него Реджи. И Ронни успешно манипулирует братом. Все как в жизни. Перед психопатом, который знает все болевые точки, сложно уйти без потерь. В особенности, если психопату ты очень нужен. В фильме это отлично отражено, и то, до какого предела это может дойти. И Реджи сдался. Проецируя свой гнев на всех, кто его окружал. Что и затронуло взаимоотношения с Фрэнсис. Да, нельзя отрицать классическую модель отношений, он гангстер, она - святая женщина. И пошло поехало. Фильм насыщен психологическими сценами. Довольно поучительно. Есть о чем подумать.

По картине: фильм атмосферный. Погружаешься в гангстерскую атмосферу. Оружие, деньги, ствол. Впрочем, классика.

При просмотре мне было трудно оторвать взгляд от фильма. Просмотрела от начала до конца.

Присутствует юмор и отличные диалоги.

Крч, мне понравилось.

P.S.: Ваш психоаналитик)