'Легенда' - криминальная драма с небольшими вкраплениями черного юмора, повествующая о жизни братьев-близнецов, занимающихся не совсем честным трудом. Картина является сугубо повествовательным материалом, рассказывающим об отдельных периодах жизни вышеупомянутых братьев-гангстеров. 'Легенду' нельзя назвать боевиком или триллером в чистом виде, это просто история, как если бы вам ее рассказывали где-то в баре, пока вы попиваете виски.

'Легенда' достаточно атмосферная картина, которая успешно погружает в эпоху происходящих событий. Не могу отметить какую-то выдающуюся режиссуру или операторскую работу, но тем не менее смотреть фильм приятно. Повествование не утомляет, и за злоключениями братьев, их взаимоотношениями наблюдать интересно.

Среди актерского состава в первую очередь выделяется, конечно же, Том Харди, воплотивший обоих братьев - похожих почти как две капли, но все же безошибочно отличающихся друг от друга. Компанию Харди составила милаха Эмили Браунинг, прекрасно попавшая в образ своей героини - немного наивной и добродушной девушки. Ну и профессор Люпин, простите, Дэвид Тьюлис стал приятным дополнением.

'Легенда' балансирует между настроениями, и если поначалу фильм кажется более авантюрным, чем-то, похожим на работы Тарантино, то ко второй половине картина меняет тональность, становясь более удручающей.

Вердикт: 'Легенда' - хороший выбор на киновечер, если хочется отдохнуть от боевиков и прочей супергероики и посмотреть что-то более приземленное и душевное. Реокмендую.