По большому счету, фильм действительно можно описать в этих двух словах. Главный герой постоянно пытается уладить отношения со своей возлюбленной и братом-шизофреником, который всячески рушит бизнес главного героя. Девушке не нравится брат главного героя - из-за него он постоянно попадает в передряги. Начиная с того, что ведет себя странно на публике и отпугивает гостей тем, что открыто заявляет, что он гомосексуалист и кидает неуместные шутки в силу того, что у него психическое расстройство, заканчивая тем, что он открыто в баре заявляет что он и его брат бандиты, они занимаются рекетом, отмыванием денег и бизнес брата нелегален. Из-за брата главный герой часто оказывается в тюрьме. Что тоже очень сильно не нравиться девушке. Из-за всего выше перечисленного девушка начинает принимать тяжелые препараты в тайне от главного героя и подсаживается на них. И в дальнейшем все события крутятся вокруг удовлетворения нужд девушки и брата, сделать так чтобы никто не был в обиде и все чувствовали себя комфортно. Но в конечном счете этого всего не произойдет. Лучше всего здесь подойдет фраза: 'За двумя зайцами погонишься - ни одного не поймаешь'.

Что касается атмосферы картины - ее не чувствуется. Комичный брат вечно отводит пафосность и основную задумку на второй план, из-за чего лично у меня не получилось прочувствовать атмосферу 60-х годов 20-ого столетия.

В фильме ужасное повествование. Оно обрывочное кусочное, рассказывается от лица главной героини, как бы в прошлом времени. Неудачно подобраны сцены, кадры, диалоги, которые не раскрывают сути персонажей, а просто заполняют эфирное время. Убрав их- фильм ничего бы не потерял и мог бы уложиться в более скромный хронометраж.

Герои совсем не впечатлили. Единственный, кем можно проникнуться в конце и есть главный герой. Но спойлерить что там было я не буду. Из-за нудного, скучного и неправильно повествования главная героиня не вызывает определенных чувств в момент развязки фильма. Я ей попросту не проникся. Мне не о чем сожалеть. Брат в силу своей комичности на протяжении всего фильма, в развязке, тоже не вызывает тех трагичных эмоций, какие должны были бы быть. Фильму стоило бы делать упор больше в сторону комедии, тогда возможно получился бы качественный продукт. А так очень нудно и по факту не о чем. Если вы любите бандитский-мафиозный, криминальный сеттинг 20-ого столетия, то вам наверное этот фильм не зайдет.

4 из 10