Атмосферная картинка Лондона 60-х годов. Сложно не передать этот стиль, который так упрямо врывается в сегодняшнюю моду. История о братьях Крэй, гангстерах, получающих удовольствие от своей деятельности.

Немного запутанный сюжет, видимо, как и жизнь самих героев и любого бандита-мафиози. Подкупы, взятки, убийства, договорённости, дружба, любовь, вымогательство и еще добрый десяток факторов, двигающих историю.

Рон — шизофренник. Он больше подходит на роль телохранителя, а не мафиози. Абсолютно бездарный управленец, который сначала делает, потом думает.

Рэджи — лучшая версия Рона. По факту, всем бизнесом заправляет он.

Фрэнсис — жена Рэджи. Симпатичная и умная девушка. Главное ее желание — быть с мужем и не бояться за их будущее. Для этого он должен перестать нарушать закон.

Интересно то, что каждый из трёх персонажей в свой момент выступает в роли антагониста и меняет вектор сюжета. Каждый зависит от двух других, и интересно смотреть, как развиваются события и как будут действовать герои.

Рэджи заложник ситуации. Он хочет быть с Фрэнсис, требующей его жить по закону и разорвать отношения с братом. Но вместе с тем Рэджи хочет оставаться гангстером, на что его подначивает брат.

Бросить брата ради любви, или чтить кровные узы и лишиться любимого человека?

Что бы он ни натворил — он твой брат.

За двумя зайцами погонишься… И угодишь в тюрьму. Во всем виноваты бабы… Как всегда. Шучу.

Виною эгоизм героев. Думающих только о себе и своей выгоде.

Нерешительность и нежелание в принятии решений. Безответственность за свою жизнь и жизнь близких. И когда ты находишься на вершине, такие ошибки жизнь не прощает.

Игра Харди — приятный бонус. Не Оскар, конечно. Роли братьев не сложны. Уравновешенный гангстер и здоровый затупок. Но тем не менее, браво.

7 из 10