Существует кино, которое, вроде бы, не шедевр, но имеет свою утонченную атмосферу, стиль или даже набор стилей. Данный фильм один из таких, хотя и формат, не сказать, что откровенно мой. Да, фильм очень напоминает сериал 'Острые козырьки' по той же теме - Англия XX-века, в которой вовсю цветёт и пахнет криминалитет, коррумпированность внутренних органов и простые пОцанские разборки. К тому же, у обеих историческая основа и два актёра, что перекочевали в фильм - Пол Андерсон и Том Харди. Собственно, на последнем и стоит заострить внимание.

Харди всегда был хорошим актёром. По крайней мере, на моей памяти. К английским актёрам и музыкантам у меня вообще никогда не было претензий. В том же 'Бронсоне' он сыграл ещё одну культовую преступную фигуру Англии -- Чарльза Бронсона. Сыграл блестяще, что оценил и сам прототип. В Легенде же Харди решил раздвоиться. Как и бывает, всегда существуют Инь и Янь. И в этом фильме есть Реджи и Рон.

Реджи -- рассудительный, хладнокровный, стремящийся к слаженной работе в криминальной сфере и в то же время желающий той, мирской жизни с женой да детьми. Но от криминала никто и никогда так просто не уйдёт. Братец тянет его в криминал намеренно или нет, Реджи его вытягивает из проблем, постоянно с ним конфликтует - нам не показывают какую-то запредельную и фантастическую дружбу. Они напоминают коллег по бизнесу, но в конце история расставит обоих по углам разных комнат.

Рон -- Практически полная противоположность своего братца. Параноидный шизофреник (который и зайдёт в бар), открытый актив-гомосексуал. Его действия подкреплены логикой эмоций и паранойи. Любит убивать, калечить и пытать, явно рождён, чтобы быть в этой среде. Но и его головные проблемы являются явной помехой для обоих братьев, и в итоге - для бизнеса.

Когда Реджи звереет, Рон спокоен как удав (стиметил сделал своё дело). Когда Реджи спокоен, Рон начинает бесноваться. И его персонаж на фоне собрата, по-моему, выделяется более явно и тем самым, менее нетривиален, непредсказуем.

В фильме присутствуют и другие личности. Например, милая и депрессивная Эмили Браунинг, играющая Фрэнсис. Она была отлично подобрана на роль жены Реджи, ведь и настоящего Реджинальда Крэя была красавица-жена. Но этот фильм - не романтизация криминала, не идеализированная история, а сказ о том, как всё имеет свои взлёты и падения. И всё может закончиться именно падением без шанса вернуться назад. В 'Легенде' отлично передана атмосфера 60х, прекрасное музыкальное сопровождение, присутствуют чёрно-комедийные и просто комичные моменты, отсылающие нас к творчеству Тарантино и Гая Ричи. В фильме имеется и чистый криминал-триллер (Аля Скорсезе), а также драма, усиливающаяся в последние минут тридцать. Её очевидная судьба не будет спойлером для тех, кто читал биографию Крэев. В ней есть что-то от Рона и Реджи. От первого зависимость от таблеток, эмоциональные расстройства. От второго человечность, желание нормальной любви и жизни. Нет смысла расписывать всех актёров и их персонажей, основные были затронуты.

За атмосферу Лондона 60-х, 'двойного' Харди, меланхоличную Эмили Браунинг и в целом хорошую, но не без изъянов, передачу истории:

8 из 10