Легенда - фильм о братьях-близнецах и гангстерах по совместительству. Обоих братьев сыграл Том Харди.

Ему удалось передать разные характеры, перевоплотиться. Конечно, он показал блестящую актерскую работу.

В главных линиях любовная и братство близнецов, когда можешь колошматить другого, злиться на него, но в итоге всю злость выплескиваешь на других людей, потому что не можешь сделать ничего серьезного брату. Даже если он полнейший психопат.

Любовная история интересней: она хочет жизни, хочет развиваться, куда-то уехать. Ей чужда вся эта гангстерская эстетика. она хочет, чтобы муж одумался. Но в итоге попадает в водоворот событий. Ей бы просто уйти и жить дальше. Но кто ж её отпустит так легко? Там есть и любовь, и полное разочарование. В начале фильма говорится про ненависть, но в конце я не видела ненависти, я видела полное опустошение героини, ее бессилие выплыть из этой ситуации сильной и целостной. Она сломалась. А в такой позиции нет сил на ненависть.

По фильму - вообще нет никаких эмоций по съемке и монтажу, по музыке. Всё очень проходное, невпечатляющее. Да, история интересная, но понимаешь, что можно было бы её рассказать красивей.

Я даже не сразу поняла, что дело происходит в Англии. Только уже по косвенным признакам сложился паззл.

Так что не понимаю, почему фильм собрал такую кассу. Но если у вас стоит выбор, с каким фильмом провести вечер, лучше посмотрите 'Джентельменов', там история намного изящней, щекочет нервы и в принципе больше эстетики.

Для меня это абсолютно разовый проходной фильм.

Выплывает только за счет харизмы Тома Харди.

7 из 10