
Фильм 'Легенда' это голливудская версия сериала 'Бригада', с поправкой на 60-е годы и место действия Лондон. Главный герой, гангстер, но с большим и романтичным сердцем. Как и в 'Бригаде', под внешним лоском дорогих костюмов, законов чести, братства клана, любви к семье, скрыты насилие, жестокость, алчность и продажность бандитского мира.

Несмотря на тематику гангстеров, пистолетов и кровавых разборок, фильм однозначно создан для женщин. Ведь целые две главных роли в нём играет покоритель всех девичьих сердец, красавчик Том Харди. Все сорокалетние девственницы с упоением представят себя на месте Френсис, возлюбленной героя, незаметной и ничем не выдающейся обыкновенной девушки. Каждая зрительница подумает: 'Ах, если бы я была на месте Френсис... Уж я бы любила Харди, нарожала ему детей, каждый вечер встречала в пеньюаре Виктория Сикрет и сделала бы его счастливым!'

Том Харди играет отлично, видно, что старается и тянет на себе весь фильм. Других актёров почти не замечаешь.

Эмили Браунинг на экране показалась невыразительной. Не понравилась и сама ее героиня (Френсис), глупая девчонка без стремлений и твёрдости характера. Непонятно, почему Реджи Крей, избалованный вниманием женщин, влюбился в такую простушку.

Сюжет фильма довольно слабый. Основная интрига - в противостоянии двух братьев. Они любят друг друга или соперничают? Смогут ли договориться?Кто из них останется в живых к концу фильма? Это главные вопросы.

Тема любви между Реджи и Френсис выглядит по-детски.

Истории про борьбу бандитских группировок и гангстерские разборки показаны по минимуму, чтобы разбавить ванильные сцены и не дать заскучать зрителю.

Декорации фильма не увлекают. Несмотря на то, что действие происходит в Лондоне, город фактически не показан. Все сцены проходят либо в помещениях, либо на одной и той же улице. Пейзажами старого Лондона насладиться не удастся.

Однозначно рекомендуется к просмотру всем поклонникам творчества Тома Харди.

А всем остальным тоже надо бы посмотреть, чтобы после этого присоединиться к армии поклонников.