— Привет! Как дела? 
— Привет! Всё отлично, спасибо! У тебя как? 
— Тоже всё хорошо! У нас сегодня планы на вечер? 
— Да, давай сходим в кино! Я слышал, там идет новый фильм-боевик, который все хвалят. 
— Звучит заманчиво... Во сколько собираемся? 
— Давай встретимся около 7 вечера у кинотеатра. Это нормально для тебя? 
— Конечно, это отличное время! Я уже жду с нетерпением нашей встречи! 
— Я тоже! Уверен, что фильм будет отличным и мы проведем прекрасный вечер вместе! 
— Согласен полностью! Давай тогда не будем терять время и встретимся вовремя…
— Окей, договорились! До встречи! 
— До скорой встречи! Удачного дня!