«Далече ли до крепости?» – спросил я у своего ямщика. По моим подсчетам, до крепости оставалось не больше часа.
Ямщик скривил лицо. «Далече до крепости», – ответил мне ямщик, явно недовольный таким вопросом. 
«а?» – переспросил я у ямщика. 
«Б!» – ответил мне ямщик.
Далее состоялся следующий диалог:
Я: «Так далече ли до крепости?»
Ямщик: «Меньше вопросов».
«Вы остры на язык, – отметил я, и добавил, - не совестно ли вам так общаться с барином?»
«А вы не выеживайтесь, – отрезал ямщик, почесав бороду. - Не вам меня учить».
Тем временем, мы приехали и увидели девушку.
«Слава богу, – сказала девушка, – насилу вы приехали. Чуть было вы барышню не уморили».
Затем девушка обратилась ко мне. «Тише, – говорит она мне, – отец болен, при смерти, и желает с тобою проститься».
«Отец?» – спросил я. Она вскрикнула: «Ай, не он, не он!» – и упала без памяти.