Обобщающие слова могут быть выражены также цельными словосочетаниями, например:
Всякий день стал приносить старый Мосеич разную крупную рыбу: щук, язей, голавлей, линей, окуней.
В этом предложении обобщающим будет сочетание РАЗНУЮ КРУПНУЮ РЫБУ.
В предложениях с обобщающими словами знаки препинания ставятся в соответствии с правилом из трех основных пунктов.
1. Если обобщающее слово стоит перед однородными членами, то после него ставится двоеточие.
Желтые кленовые листья лежали всюду: на дорожках, на скамейках, на крышах машин.
2. Если обобщающее слово стоит после однородных членов, то перед ним ставится тире.
На дорожках, на скамейках, на крышах машин – всюду лежали желтые кленовые листья.
3. Если обобщающее слово стоит перед однородными членами, а после них предложение продолжается, то после обобщающего слова ставится двоеточие, а после однородных членов – тире.
Всюду: на дорожках, на скамейках, на крышах машин – лежали желтые кленовые листья.