Системы искусственного интеллекта могут повлиять на все отрасли и профессии, связанные с данными и информацией. В отличие от многих предшествующих технологических достижений, ИИ способен изменить экономику и общество во всем мире. Наряду с возможностями, которые ИИ открывает для инноваций, производительности и благосостояния, он также несет риски – в том числе для рынка труда, угрожая вытеснением рабочих мест и ростом неравенства, поскольку способен лучше справляться с определенными задачами. С другой стороны, за развитием любых технологий всегда стоят люди: ИИ способен формировать новый спрос на рабочую силу, дополняя людей, умеющих работать с новыми технологиями. Чтобы выяснить, какие навыки требуются от профессионалов, занимающихся разработкой, внедрением и обслуживанием систем ИИ, эксперты ОЭСР проанализировали онлайн-вакансии за 2019–2022 гг. 14 стран, на которые в совокупности приходится 46% глобального ВВП за этот период.
Данные о вакансиях: 
Исследователи воспользовались базой данных компании Lightcast, содержащей информацию более 50000 сайтов с вакансиями 28 стран. В исследование вошли данные 14 стран: США, Канады, Великобритании, Австралии, Новой Зеландии, Австрии, Бельгии, Франции, Германии, Италии, Испании, Нидерландов, Швеции и Швейцарии. Для идентификации вакансий, связанных с ИИ, исследователи составили список из более 200 навыков, поделили их на общие и конкретные и агрегировали в семь кластеров. К общим относятся навыки, которые могут быть не связаны непосредственно с разработкой или обслуживанием систем ИИ и охватывать более широкий круг профессий (это такие навыки, как «машинное обучение», «машинный перевод»). Конкретные навыки относятся уже к конкретным инструментам или приложениям («градиентный бустинг», «сверточная нейронная сеть»). Объявление о вакансии считалось связанным с ИИ, если содержало минимум два общих или один конкретный навык. 
Исследователи пришли к следующим выводам.
Число вакансий, требующих навыков работы с ИИ, за 2019–2022 гг. ощутимо возросло – в среднем на 33% по всем странам. Чем ниже в 2019 г. была доля таких вакансий, тем выше был рост: от 22% в США до 155% в Испании. Однако, несмотря на быстрый рост, доля ИИ-вакансий крайне невелика: так, в США, где эта доля максимальна среди всех стран, она составляла лишь 0,84% от всех опубликованных онлайн-вакансий. В Канаде и Великобритании ИИ-вакансии составляли 0,5%, в Новой Зеландии и Бельгии – менее 0,2%. В среднем по всем странам их доля возросла с 0,3% в 2019 г. до чуть более 0,4% в 2022 г. Во всех странах наиболее востребованы навыки, связанные с машинным обучением: этот кластер навыков (см. врез выше) встречался в 34% всех вакансий, связанных с ИИ, – от 39% в США до 29% во Франции. На втором месте – навыки из кластера с названием собственно «искусственный интеллект» – 21% всех вакансий; на третьем – «нейронные сети», 14%. Однако и другие навыки были более востребованы в зависимости от страны: например, с автономным вождением в среднем по всем странам было связано всего 0,05% вакансий, а во Франции – 19%. На робототехнику пришлось в среднем 0,03% вакансий, но в Нидерландах – 13%. Это может свидетельствовать о том, что по мере развития ИИ-технологий в мире не все страны будут специализироваться на всем, а напротив, в разных странах будут формироваться различные области экспертизы.
Спрос на навыки, связанные с ИИ, высоко концентрирован по отраслям. В большинстве стран наибольшее число связанных с ИИ вакансий пришлось на сферу профессиональных услуг (включая научные и технические) – в среднем 25%. Еще почти четверть (24%) всех вакансий относилась к сфере информационно-коммуникационных технологий и 13% – к промышленности. В таких сферах, как услуги гостиниц и общественного питания, сельское хозяйство и транспорт, доля ИИ-вакансий близка к нулю. За три года в отраслях с наименьшей долей ИИ-вакансий эта доля практически не изменилась, а в отраслях с наибольшей – существенно возросла. Это говорит о том, что рост спроса на навыки, связанные с ИИ, пока по-прежнему сосредоточен среди компаний, разрабатывающих ИИ, а не среди компаний, его внедряющих, то есть что «широкомасштабной замены сотрудников приложениями» не происходит, по крайней мере пока.
Однако и в «большой тройке» отраслей, на которые приходится основной спрос на навыки работы с ИИ, существует межстрановая неоднородность, обусловленная, вероятно, различиями в отраслевой специализации и отраслевой структуре рынка труда разных стран. Например, в Новой Зеландии половина всех ИИ-вакансий связана со сферой профессиональных услуг, в Швейцарии – только 15%, в США и Австралии – 30%. Со сферой ИКТ в США связано 10% вакансий, в Испании – 45%, в Германии – почти 30%, в Австралии – чуть больше 5%.
Исследователи более тщательно проанализировали связанные с ИИ вакансии в США – как в стране, в которой спрос на ИИ-специалистов максимален. В частности, авторы сравнили профили вакансий, имеющих и не имеющих отношения к ИИ.
Оказалось, что в ИИ-вакансиях, наряду с техническими навыками, такими как знание Python, Data Science или Apache Hadoop, содержатся требования о так называемых «мягких навыках» (soft skills), чаще всего – коммуникативных. Более того: вакансии, связанные с ИИ, чаще, чем не связанные с ним, требуют навыков лидерства, управления, инноваций, решения проблем и наставничества.
В частности, в вакансиях топ-10 ИИ-работодателей любой из «мягких», или социоэмоциональных, навыков требуется чаще, чем в любых других, не связанных с ИИ, вакансиях на рынке труда, за исключением вакансий из сферы продаж и обслуживания клиентов. Наличие требований к социальным навыкам у работодателей – технологических лидеров означает, что эти навыки могут представлять собой надбавку к производительности. В свою очередь, это говорит о том, что по мере развития систем ИИ ключевыми будут являться не только технические, но и коммуникативные навыки работников, заключают авторы.